.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.wrapper {
  background-color: #fff;
  width:90vw;
  height: 65vh;
  padding:24px;
  border-radius: 8px;
}

.wrapperContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.leftContent{
  width:22vw;
  height: 58vh;
  text-align: center;
}

.midContent{
  width:38vw;
  height: 58vh;
  text-align: center;
  border-radius: 8px;
  border: 1px solid rgb(230, 229, 229);
}

.midUp{
  border: 1px dashed rgb(230, 229, 229);
  width:100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.midUpBtn{
  gap: 8px;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
}

.midDown{
  width:100%;
  height: 60%;
}

.spare{
  height: 80%;
}

.upSpare{
  text-align: center;
  font-weight: bolder;
  font-size: 16px;
  margin: 10px 0;
}

.downSpare{
  border: 1px dashed rgb(230, 229, 229);
  margin: 0 10px;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.midDownBtn{
  width: 200px;
}

.rightContent{
  width:22vw;
  height: 58vh;
  border-radius: 8px;
  border: 1px dashed rgb(230, 229, 229);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text{
  font-size: 14px;
  font-weight: bolder;
}